spring.application.name=RentRead

spring.datasource.url=jdbc:mysql://localhost:3306/rentread
spring.datasource.username=root
spring.datasource.password=Kinu1234@
spring.jpa.hibernate.ddl-auto=create
# logging.level.org.springframework.security=DEBUG



